* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 120px;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}
.logo {
    display: flex;
    align-items: center;
}
.menu {
    display: flex;
    align-items: center;
}
nav ul, nav li {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
}
nav ul {
    display: flex;
}
nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}
nav .active a, nav a:hover{
    background-color: #39aae1;
    color: white;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url(../imagens/img1.jpg);
    background-position: center;
    background-size: cover;
    min-height: 670px;
}
.column {
    flex-direction: column;
}
.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_headline h1 {
    color: white;
    font-size: 65px;
    text-shadow: 0px 1px 0px #555;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
}
.banner_headline h2 {
    color: white;
    font-size: 20px;
    text-shadow: 0px 1px 0px #555;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
    margin-top: 30px;
}
.banner_options {
    height: 210px;
    display: flex;
}
.banner1, .banner2, .banner3 {
    flex: 1;
    color: white;
    padding: 20px;
}
.banner1 {
    background-color: #39aae1;
}
.banner2 {
    background-color: #0079c7;
}
.banner3 {
    background-color: #2b4c99;
}
.banner_tittle {
    font-size: 21px;
}
.banner_disc {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 25px;
    line-height: 20px;
}
.banner_options a {
    display: inline-block;
    padding: 5px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    border: 1px solid white;
}
.banner_info {
    display: flex;
    flex-direction: column;
}
.banner_info1, .banner_info2, .banner_info3 {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-top: 5px;
    border-bottom: 1px solid #ffffff6b;
}

#geral {
    display: flex;
    justify-content: center;
}
#geral section {
    flex: 2;
}
#geral aside {
    flex: 1;
}

.widget_tittle {
    margin: 30px 0px 20px 0px;
}
.widget_tittle_text {
    font-size: 21px;
    font-weight: bold;
}
.widget_tittle_bar {
    width: 50px;
    height: 3px;
    margin-top: 10px;
    background-color: #39aae1;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article a {
    text-decoration: none;
}
article .news_data {
    display: flex;
}
article .news_posted_at {
    padding: 10px;
    color: white;
    background-color: #2b4c99;
    font-size: 12px;
    margin-right: 2px;
}
article .news_comments {
    padding: 10px;
    color: white;
    background-color: #39aae1;
    font-size: 12px;
}
article .news_thumbnail {
    margin-top: 30px;
}
article .news_thumbnail img {
    width: 100%;
    height: auto;
}
article .news_tittle {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color: black;
}
article .news_resume {
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}
.dep {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}
.quadrado {
    width: 160px;
    height: 160px;
    margin: 2px;
    background-color: #39aae1;
    flex-grow: 1; /* Elemento pode aumentar de tamanho */
    /*flex-basis: 150px;*/
}

.widget_desc_text{
    margin-top: 5px;
    text-align: justify;
    font-size: 15px;
    border-bottom: 3px solid #5c5c5c;
    padding-bottom: 20px;
}
.widget_contact {
    padding: 0px;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
}
.widget_contact_text {
    display: flex;
    margin: 5px;
    align-items: center;
    font-size: 13px;
    margin-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid  #5c5c5c;
    margin-bottom: 10px;
}
.widget_contact_text img{
    height: 25px;
}
.widget_contact_text a{
    display: flex;
    margin-left: 2px;
    margin-right: 1px;
}
.widget_contact_text u{
    margin-left: 5px;
    color: #727272;
    font-size: 15px;
    text-decoration: none;
}
.widget_contact_text b{
    margin-left: 2px;
    color: black;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer_menu {
    display: flex;
}
.fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: white;
    padding: 20px;
}
.fm_1 {
    background-color: #39aae1;
}
.fm_2 {
    background-color: #0079c7;
}
.fm_3 {
    background-color: #2b4c99;
}
.fm_text_tittle {
    font-size: 24px;
    font-weight: normal;
}
.fm_text_desc {
    margin-top: 20px;
    font-size: 14px;
}
.flexColumn {
    flex-direction: column;
}
.footer_area {
    min-height: 400px;
    display: flex;
    color: white;
}
.footer_areaitem {
    flex: 1;
}
.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}
.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin: 40px 0px;
    margin-right: 20px;
}
.mm_line {
    height: 3px;
    background-color: #39aae1;
}

@media (max-width:900px) {
    #banner {
        height: auto;
    }
    .banner_headline {
        padding: 20px;
    }
    .banner_headline h1 {
        font-size: 55px;
    }
    .banner_headline h2 {
        font-size: 17px;
    }
    .banner_options {
        height: auto;
        flex-direction: column;
    }
    
    .container {
        flex-direction: column;
    }

    #geral section, #geral aside {
        padding: 20px;
    }
    .footer_menu {
       flex-direction: column;
    }
    .footer_area {
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy {
        padding-left: 20px;
    }
    header .container {
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
    }
    header {
        height: auto;
    }
    .logo {
        padding-left: 20px;
    }
    
    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

@media (max-width: 350px) {
    .container {
     width: 100%;
    }
 }

